{
  "name": "tereza-photo-site",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "firebase": "^3.5.2",
    "express": "^4.13.3",
    "history": "^4.4.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-dropzone": "^2.2.4",
    "react-router": "4.0.0-alpha.3",
    "sharp": "^0.16.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "prod": "NODE_ENV=production node server.js",
    "postinstall": "webpack -p",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
